<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStream">
    <option name="webViewContext" value="{&quot;chatProviderAccess&quot;:&quot;strict&quot;,&quot;currentTeamId&quot;:&quot;&quot;,&quot;currentStreamId&quot;:&quot;&quot;,&quot;pullRequestCheckoutBranch&quot;:false,&quot;isRepositioning&quot;:false,&quot;onboardStep&quot;:0,&quot;panelStack&quot;:[&quot;landing-redirect&quot;],&quot;hasFocus&quot;:false,&quot;channelFilter&quot;:&quot;all&quot;,&quot;channelsMuteAll&quot;:false,&quot;codemarkFileFilter&quot;:&quot;all&quot;,&quot;codemarkTypeFilter&quot;:&quot;all&quot;,&quot;codemarkTagFilter&quot;:&quot;all&quot;,&quot;codemarkBranchFilter&quot;:&quot;all&quot;,&quot;codemarkAuthorFilter&quot;:&quot;all&quot;,&quot;codemarksFileViewStyle&quot;:&quot;inline&quot;,&quot;codemarksShowArchived&quot;:false,&quot;codemarksShowResolved&quot;:false,&quot;codemarksWrapComments&quot;:false,&quot;showFeedbackSmiley&quot;:true,&quot;route&quot;:{&quot;name&quot;:&quot;companyCreation&quot;,&quot;params&quot;:{&quot;email&quot;:&quot;sevbenz1337@googlemail.com&quot;,&quot;token&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MTZlY2IzNzQ2NjI1MzNhZjc2OTBiYjciLCJpc3MiOiJDb2RlU3RyZWFtIiwiYWxnIjoiSFMyNTYiLCJ0eXBlIjoid2ViIiwiaWF0IjoxNjM0NjUwOTM1fQ.aA3Wzzgwdb5feyVxBDXcwxjJLdZ0VZkbVvETbIQCE9Y&quot;,&quot;provider&quot;:&quot;Gitlab&quot;}},&quot;spatialViewShowPRComments&quot;:false}" />
  </component>
</project>